class Queue:
    def __init__(self,size):
        self.max_size = size
        self.s1 =[]
        self.s2 =[]
        
    def push(self,data):
        self.s1.append(data)
        print("Pushed :",data)
        
    def pop(self):
        if self.isEmpty():
            print("Queue is empty")
            return
        if not self.s2:
            while self.s1:
                self.s2.append(self.s1.pop())
        popped_element = self.s2.pop()
        print("Popped:", popped_element)
            
    def isEmpty(self):
        return len(self.s1) == 0 and  len(self.s2) == 0
    
             
queue = Queue(3)
queue.push(4)
queue.push(8)
queue.push(15)
queue.push(16)
queue.pop()
queue.pop()
queue.push(5)
queue.push(6)
queue.pop()
queue.pop()
queue.pop()
queue.pop()
queue.pop()
queue.pop()
